{
  "name": "taste-skill",
  "description": "Frontend design taste skills including brutalist, minimalist, soft, redesign, stitch, and more",
  "version": "1.0.0",
  "author": {
    "name": "gmi-security",
    "email": ""
  },
  "homepage": "https://github.com/gmi-security/taste-skill",
  "repository": "https://github.com/gmi-security/taste-skill",
  "license": "MIT",
  "keywords": [
    "skills",
    "frontend",
    "design",
    "taste",
    "ui"
  ]
}
